- name: This playbook automates docker image build
  hosts: localhost
  tasks:
    - name: Build ansible ubuntu images
      docker_image:
         name: "tektutor/jenkins-slave"
         dockerfile: Dockerfile
         path: .
         state: build
